sleeper.auth.accessTokenValiditySeconds=86400
sleeper.auth.refreshTokenValiditySeconds=604800

sleeper.auth.clients[0].client=sleeper
sleeper.auth.clients[0].secret=258800
sleeper.auth.clients[0].grantType=password,authorization_code,refresh_token
sleeper.auth.clients[0].scope=all

sleeper.auth.code.time=120
sleeper.auth.code.type=png
sleeper.auth.code.width=115
sleeper.auth.code.height=42
sleeper.auth.code.length=4
sleeper.auth.code.charType=2

sleeper.auth.anonUrl=/captcha